{
  "name": "html_sass_gulp_boilerplate",
  "version": "0.0.1",
  "dependencies": {
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.24.7",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^2.0.1"
  }
}
